# ACM-Intelligent-management-platform

./: README.md  index.html  package-lock.json  package.json
springboot/: README.md  pom.xml
springboot/src/main/java/com/dhu/: AcmIntelligentManagementPlatformApplication.java
springboot/src/main/java/com/dhu/Controller/: AdminController.java  GradeController.java  IndexController.java  LoginController.java  MailController.java  NewController.java  OJController.java  SignController.java  UserController.java  WebSocketController.java
springboot/src/main/java/com/dhu/Service/: GradeService.java  MailService.java  NewsService.java  OJService.java  UserService.java  tSignAdminService.java  tSignService.java
springboot/src/main/java/com/dhu/Service/Impl/: GradeServiceImpl.java  MailServiceImpl.java  NewsServiceImpl.java  OJServiceImpl.java  UserServiceImpl.java  tSignAdminServiceImpl.java  tSignServiceImpl.java
springboot/src/main/java/com/dhu/component/: WebSocketServer.java
springboot/src/main/java/com/dhu/config/: CrosConfig.java  MybatisPlusConfig.java  Myconfig.java  Result.java  SSOConfig.java  SwaggerConfig.java  WebSocketConfig.java
springboot/src/main/java/com/dhu/interceptor/: AdminHandlerInterceptor.java  LoginHandlerInterceptor.java
springboot/src/main/java/com/dhu/mapper/: GradeMapper.java  NewsMapper.java  OJMapper.java  UserMapper.java  tSignAdminMapper.java  tSignMapper.java
springboot/src/main/java/com/dhu/mapper/xml/: UserMapper.xml
springboot/src/main/java/com/dhu/pojo/: Grade.java  News.java  OJLuogu.java  User.java  tSign.java  tSignAdmin.java
springboot/src/main/java/com/dhu/python/: hdu.py  luogu_user.py
springboot/src/main/java/com/dhu/python/excel/: hdu.csv
springboot/src/main/java/com/dhu/utils/: ExcelTool.java  FileUtil.java  ThreeTuple.java  TokenUtil.java  TwoTuple.java  VerCodeGenerateUtil.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/mapper/: UserMapper.xml  tSignAdminMapper.xml
springboot/src/main/resources/templates/: template.xls
springboot/src/test/java/com/dhu/: AcmIntelligentManagementPlatformApplicationTests.java  JavaTest.java  PythonTest.java
src/: Global.vue  main.js
src/assets/icons/: icon.css
src/components/home/: home.vue  login.vue  register.vue
src/router/: index.js
src/styles/: element-variables.scss  variables.scss
